full_text=
align=center
color=#666666
separator=false
separator_block_width=10

#[spotify]
#label=
#command=$HOME/.config/i3/scripts/spotify.py
#color=#81b71a
#interval=5

#[separator]

[disk-home]
label=
command=/usr/libexec/i3blocks/disk $HOME
interval=30
color=#00bf00

[separator]

[time]
label=
command=date '+%a %d-%m-%y %H:%M'
interval=1
color=#b58900

[separator]

[ssid]
label=
command=iw dev wlan0 link|grep SSID|awk '{print $2}'
color=#d33682
interval=5

#[wireless]
#instance=wlan0
#command=/usr/libexec/i3blocks/iface
#color=#00FF00
#interval=10

[separator]

[IP]
label=
command=ifconfig $(netstat -nr|grep UG|awk {'print $8'})|grep inet|grep -v inet6|awk {'print $2'}
interval=10
color=#ffffff

#[separator]
#
#[strength]
#label=
#command=echo "$((`iw dev wlan0 link|grep signal|cut -d " " -f 2-|sed 's/dBm//g'`*5/3+150))%"
#interval=10
#color=#cb4b16

[separator]

[temp]
label=
command=sensors coretemp-isa-0000|grep id|awk {'print $4'}
interval=10
color=#50C878

#[load]
#label=
#command=/usr/libexec/i3blocks/load_average
#interval=10
#color=#6c71c4

#[separator]

#[uptime]
#label=
#command=uptime | awk '{print $3" Uptime"}'
#interval=10
#color=#000

#[separator]
#
#[backlight]
#label=⛭
#command=echo -n "$(xbacklight -get|cut -d"." -f1)%"
#interval=10
#color=#6c71c4

[separator]

[volume]
label=
command=/usr/libexec/i3blocks/volume
interval=2
signal=10
color=#d70a53

[separator]

[keyboard]
label=
command=if [ $(xset -q|grep LED|awk '{ print $10 }'|sed 's/0//g') -eq 1 ]; then echo -n "gr"; else echo -n "us"; fi
markup=pango
interval=10
color=#ffffff

[separator]

[battery]
label=
command=$HOME/.config/i3/scripts/battery.sh
markup=pango
interval=30

